[supervisord]
nodaemon=true

[program:ovpn-setup]
directory=/opt/ovpn-setup
command=bash ./start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopwaitsecs=30

[program:docker-network-hosts]
directory=/opt/docker-network-hosts
command=bash ./start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopwaitsecs=30