# Save this file to /opt/dnsmasq.conf
# Mount /opt/dnsmasq.d/addn-hosts to /opt/docker-network-hosts/addn-hosts in DNE container

# Obviously, adjust the paths to your preferences and consult the official docs for file system sharing:
# macOS: https://docs.docker.com/docker-for-mac/osxfs/#namespaces
# Windows: https://docs.docker.com/docker-for-windows/#shared-drives

log-queries
no-resolv
cache-size=0
no-negcache

# Upstream servers
server=1.1.1.1
server=9.9.9.9

addn-hosts=/etc/dnsmasq.d/addn-hosts

# You can start a dnsmasq server by running the following
# docker run \
#   --name dnsmasq \
#   -d \
#   --restart always \
#   -p 53:53 \
#   --cap-add=NET_ADMIN \
#   -v /opt/dnsmasq.conf:/etc/dnsmasq.conf \
#   -v /opt/dnsmasq.d/addn-hosts:/etc/dnsmasq.d/addn-hosts
#   andyshinn/dnsmasq \
#   --log-facility=-